src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title timeline
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')
    // build:css styles/vendor.css
    // bower:css
    // endbower
    // endbuild
    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    #timeline.timeline
      #timelineYears.timeline__years
      #timelineEvents.timeline__events

    // build:js scripts/vendor.js
    // bower:js
    script(src='../bower_components/jquery/dist/jquery.js')
    // endbower
    // endbuild

    // build:js scripts/main.js
    script(src='scripts/script.js')
    // endbuild

index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>timeline</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="author" name="author">
    <meta content="description" name="description">
    <meta content="keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body>
    <div id="timeline" class="timeline">
      <div id="timelineRuledLines" class="timeline__ruledLines"></div>
      <div id="timelineYears" class="timeline__years"></div>
      <div id="timelineEvents" class="timeline__events"></div>
      <div id="timelineController" class="timeline__controller controller">
        <ul>
          <li><i id="controllerPlus" title="zoom in" class="controller__icon fa fa-search-plus"></i></li>
          <li><i id="controllerMinus" title="zoom out" class="controller__icon fa fa-search-minus"></i></li>
        </ul>
      </div>
      <div id="timelineCategory" class="timeline__category category">
        <div id="sortOrder" class="category__form">
          <p class="category__heading">Sort Order</p>
          <select class="category__select">
            <option value="and">and</option>
            <option value="or">or</option>
          </select>
        </div>
        <div id="arrangeOrder" class="category__form">
          <p class="category__heading">Arrange Order</p>
          <select class="category__select">
            <option value="masonry">masonry</option>
            <option value="waterfall">waterfall</option>
          </select>
        </div><span id="intro" class="category__intro">使い方を見る</span>
        <div id="category"></div>
      </div>
    </div>
    <div id="timelineLightbox" class="lightbox">
      <div id="lightboxInner" class="lightbox__inner"></div>
      <div id="lightboxClose" class="lightbox__close"></div>
    </div>
    <script type="text/template" id="ruledLine-template">
      <div style="width: <%= width %>" class="timeline__ruledLine"></div>
    </script>
    <script type="text/template" id="year-template">
      <div style="width: <%= width %>" class="timeline__year"><span class="timeline__yearNum"><%= num %></span></div>
    </script>
    <script type="text/template" id="event-template">
      <div title="<%= period %> <%= text %>" style="left: <%= left %>" data-wikipedia="<%= wikipedia %>" data-category="<%= category %>" data-start-year="<%= startYear %>" data-end-year="<%= endYear %>" class="timeline__event event"><span style="width: <%= timeWidth %>" class="event__time"></span><span class="event__period"><%= period %></span><span class="event__text"><%= text %></span></div>
    </script>
    <script type="text/template" id="category-template">
      <div class="category__block">
        <p class="category__heading">
          <%= heading %>
        </p>
        <% _.forEach(categories, function (category) { %>
          <label class="category__label">
            <input type="checkbox" value="<%= category %>"><span class="category__text"><%= category %></span>
          </label>
          <% }); %>
      </div>
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>
